# Configuration file

general {
    # Blocks that will fall and break into items when hitting a non-solid block. Format: modid:name
    S:"Gravel Blocks" <
        minecraft:gravel
     >

    # If set to true, GravelMiner will only be active for users who install the mod on their clients (for use in servers).
    B:"Is Opt In"=true

    # If set to true, gravel mined via GravelMiner will have a chance of dropping as flint (server-side only).
    B:"Roll Flint Chance"=true

    # Blocks that are non-solid and can be destroyed in a single hit. Format: modid:name (for use on clients)
    S:"Torch Items" <
        minecraft:torch
     >

    # If set to true, the mod will trigger when mining gravel as well, instead of only when mining a non-gravel block below gravel.
    B:"Trigger on Gravel"=true

    client {
        # Whether GravelMiner is currently enabled for this client (toggled via keybind)
        B:"Is Enabled"=true

        # The delay in client ticks before the torch should be placed after breaking a block below gravel. Increase if torch is placed too early, decrease if torch is placed too late. (for use on clients)
        # Min: 2
        # Max: 20
        I:"Torch Delay"=8
    }

}


