# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist settings
##########################################################################################################

blacklist {
    # Add the id of a material to this list to prevent it from being added.
    S:materialBlacklist <
     >

    # Add the name of a module to this list to prevent it from being loaded.
    S:moduleBlacklist <
     >
}


